/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESCAPE  &kp Q  &kp W     &kp E      &kp R  &kp T        &kp Y        &kp U  &kp I      &kp O          &kp P     &kp BACKSPACE
  &kp TAB     &kp A  &kp S     &kp D      &kp F  &kp G        &kp H        &kp J  &kp K      &kp L          &kp SEMI  &mt RCTRL SQT
  &kp LSHFT   &kp Z  &kp X     &kp C      &kp V  &kp B        &kp N        &kp M  &kp COMMA  &kp DOT        &kp FSLH  &kp RIGHT_SHIFT
                     &kp LALT  &kp LCTRL  &mo 1  &lt 1 RET    &lt 2 SPACE  &mo 2  &kp LGUI   &kp LG(SPACE)
            >;
        };

        lower_layer {
            bindings = <
  &kp ESC    &kp NUMBER_1  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp N8               &kp KP_NUMBER_7  &kp KP_N7       &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &kp DELETE
  &kp TAB    &kp NUMBER_2  &kp N0        &kp NUMBER_6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp KP_N4        &kp KP_N4       &kp KP_N5        &kp KP_NUMBER_6  &kp KP_PLUS      &mt RCTRL MINUS
  &kp LSHFT  &kp MINUS     &kp W         &kp EQUAL     &kp BACKSLASH     &kp GRAVE            &kp KP_NUMBER_1  &kp KP_N1       &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp N0           &kp RSHFT
                           &trans        &lt 3 TAB     &trans            &kp ENTER            &kp SPACE        &kp KP_NUMLOCK  &kp KP_NUMBER_0  &trans
            >;
        };

        raise_layer {
            bindings = <
  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp UP_ARROW  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CAPS
  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp LEFT   &kp DOWN      &kp RIGHT  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
  &trans           &kp KP_N0        &kp KP_N1  &kp KP_N2     &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &trans
                                    &trans     &trans        &trans     &lt 3 RET       &lt 3 ESC     &trans    &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
